#N canvas 1050 298 737 597 12;
#X obj 79 375 dac~;
#X obj 90 341 osc~;
#X obj 59 181 metro 500;
#X obj 58 257 * 100;
#X obj 57 212 random 10;
#X obj 99 303 +~;
#X obj 131 275 *~ 20;
#X obj 132 245 osc~ 4;
#X obj 238 208 s finish;
#X obj 238 168 delay 60000;
#X obj 148 114 loadbang;
#X connect 1 0 0 1;
#X connect 1 0 0 0;
#X connect 2 0 4 0;
#X connect 3 0 5 0;
#X connect 4 0 3 0;
#X connect 5 0 1 0;
#X connect 6 0 5 1;
#X connect 7 0 6 0;
#X connect 9 0 8 0;
#X connect 10 0 9 0;
#X connect 10 0 2 0;
